<resources>
    <string name="title_splash">Splash</string>
    <string name="app_name">WeatherApp</string>
    <string name="title_on_boarding">On Boarding</string>
    <string name="title_home">Home</string>
    <string name="title_tips">Tips</string>
    <string name="title_location">Location</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_daily_forecast">Daily Forecast</string>
    <string name="title_settings">Settings</string>
    <string name="title_language_dialog">Language dialog</string>
    <string name="next_tip">next tip</string>
    <string name="go_to_app">go to app</string>
    <string name="sun_title">Beautiful</string>
    <string name="rain_title">Quick</string>
    <string name="cloudy_title">Stable</string>
    <string name="weather_cloud">&#xf041;</string>
    <string name="weather_sunny">&#xf00d;</string>
    <string name="weather_clear_night">&#xf02e;</string>
    <string name="weather_foggy">&#xf014;</string>
    <string name="weather_cloudy">&#xf013;</string>
    <string name="weather_rainy">&#xf019;</string>
    <string name="weather_snowy">&#xf01b;</string>
    <string name="weather_thunder">&#xf01e;</string>
    <string name="weather_drizzle">&#xf01c;</string>
    <string name="google_api_id">AIzaSyCfLCL78yXCUiDX_mAk98gSNPT9QGDHVY8</string>
    <string name="sun_tips">Текст который описывает красоту данного приложения.</string>
    <string name="rain_tips"> Текст который описывает скорость данного приложения.</string>
    <string name="cloudy_tips">Текст который описывает стабильность работы данного приложения.</string>

</resources>